{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SmartWalletConnectionString": "Host=localhost;Port=5432;Database=SmartWalletDb;Username=postgres;Password=Qwerty123456!",
    "HangfireConnection": "Host=localhost;Port=5432;Database=SmartWalletHangfireDb;Username=postgres;Password=Qwerty123456!"
  },

  "ApiSettings": {
    "JwtSettings": {
      "Key": "EA!=g231sadvAerFargad$@!@!*(rgBgszgedJKL1231!",
      "ExpiresMinutes": "20",
      "RefreshExpiresDays": "7"
    },

    "BCryptSettings": {
      "WorkFactor": "12"
    },

    "CqrsSettings": {
      "AllowedOrigins" : [
        "http://localhost:5173"
      ]
    }
  }
}
